FROM public.ecr.aws/docker/library/node:20-alpine AS builder

WORKDIR /app

ENV NPM_CONFIG_FUND=false \
    NPM_CONFIG_AUDIT=false \
    NPM_CONFIG_PROGRESS=false

COPY package*.json ./
RUN if [ -f package-lock.json ]; then npm ci; else npm install; fi

COPY . .

RUN npm run build --if-present
RUN npm prune --omit=dev

FROM public.ecr.aws/docker/library/node:20-alpine AS production

WORKDIR /app

ENV NODE_ENV=production \
    NPM_CONFIG_FUND=false \
    NPM_CONFIG_AUDIT=false \
    NPM_CONFIG_PROGRESS=false

RUN apk add --no-cache procps

COPY --from=builder --chown=node:node /app /app

USER node

EXPOSE 3000

CMD ["npm", "start"]
